spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Harry
spring.datasource.password=harry
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=True
